b,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,o,o,p,n,c,l
x,y,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p
x,s,w,f,n,f,w,b,w,e,?,k,s,w,w,p,w,t,p,w,s,g
f,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,n,o,p,o,v,l
f,s,n,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p
x,y,e,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d
k,y,e,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p
k,s,e,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d
k,s,e,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p
b,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,n,o,p,n,v,l
x,s,n,f,n,a,c,b,y,e,?,s,s,o,o,p,n,o,p,y,v,l
f,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,o,o,p,y,v,l
k,s,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l
b,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,o,o,p,b,v,l
k,s,g,f,n,f,w,b,w,e,?,s,s,w,w,p,w,t,p,w,s,g
k,f,w,f,n,f,w,b,p,e,?,k,k,w,w,p,w,t,p,w,s,g
k,s,e,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p
b,f,w,f,n,f,w,b,g,e,?,k,k,w,w,p,w,t,p,w,n,g
x,s,w,f,n,f,w,b,w,e,?,s,k,w,w,p,w,t,p,w,s,g
b,f,w,f,n,f,w,b,p,e,?,s,k,w,w,p,w,t,p,w,s,g
k,y,n,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d
f,s,n,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l
f,y,e,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p
k,s,e,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p
k,y,n,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d
x,s,n,f,n,a,c,b,y,e,?,s,s,o,o,p,n,o,p,y,c,l
f,s,n,f,n,a,c,b,y,e,?,s,s,o,o,p,n,o,p,n,v,l
k,y,n,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l
k,s,n,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l
x,f,g,f,n,f,w,b,g,e,?,s,s,w,w,p,w,t,p,w,n,g
k,s,w,f,n,f,w,b,w,e,?,s,k,w,w,p,w,t,p,w,s,g
k,y,e,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p
x,s,n,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d
k,y,n,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l
k,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,o,o,p,b,c,l
b,f,w,f,n,f,w,b,p,e,?,k,s,w,w,p,w,t,p,w,n,g
k,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,n,o,p,b,v,l
k,y,e,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d
x,y,g,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p
k,s,e,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l
b,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,o,o,p,y,v,l
k,y,e,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p
x,s,n,f,n,a,c,b,y,e,?,s,s,o,o,p,o,o,p,b,c,l
f,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,n,o,p,b,v,l
f,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,n,o,p,y,c,l
k,y,e,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p
b,f,g,f,n,f,w,b,g,e,?,k,s,w,w,p,w,t,p,w,n,g
k,s,e,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d
k,s,n,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d
k,y,n,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l
k,s,n,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d
x,f,w,f,n,f,w,b,w,e,?,s,k,w,w,p,w,t,p,w,s,g
f,s,n,f,n,a,c,b,y,e,?,s,s,o,o,p,n,o,p,o,v,l
k,y,n,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d
x,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,n,o,p,n,v,l
b,f,g,f,n,f,w,b,w,e,?,k,s,w,w,p,w,t,p,w,n,g
b,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,o,o,p,y,v,l
x,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,n,o,p,o,v,l
k,s,e,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l
k,s,n,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p
k,s,n,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d
k,s,n,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p
k,y,n,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l
k,f,w,f,n,f,w,b,w,e,?,k,s,w,w,p,w,t,p,w,s,g
k,y,e,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l
k,s,n,f,n,a,c,b,y,e,?,s,s,o,o,p,o,o,p,b,v,l
k,s,e,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p
b,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,o,o,p,b,c,l
f,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,o,o,p,b,c,l
k,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,n,o,p,n,c,l
k,y,e,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l
k,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,o,o,p,y,v,l
k,y,e,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p
k,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,n,o,p,y,v,l
b,f,g,f,n,f,w,b,w,e,?,k,k,w,w,p,w,t,p,w,n,g
f,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,o,o,p,o,c,l
b,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,n,o,p,y,c,l
f,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,n,o,p,o,v,l
b,f,g,f,n,f,w,b,g,e,?,s,s,w,w,p,w,t,p,w,s,g
k,y,e,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l
k,s,n,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d
k,y,n,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p
k,s,e,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p
k,y,n,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l
b,f,g,f,n,f,w,b,p,e,?,k,k,w,w,p,w,t,p,w,s,g
k,f,w,f,n,f,w,b,g,e,?,s,k,w,w,p,w,t,p,w,s,g
k,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,n,o,p,o,v,l
x,s,e,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p
k,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,o,o,p,n,v,l
k,y,e,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d
k,s,n,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d
k,y,e,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p
k,y,e,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p
x,s,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d
b,s,g,f,n,f,w,b,g,e,?,k,s,w,w,p,w,t,p,w,n,g
x,y,c,f,m,f,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d
k,f,w,f,n,f,w,b,w,e,?,k,s,w,w,p,w,t,p,w,n,g
k,y,n,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l
k,s,e,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d
k,f,w,f,n,f,w,b,w,e,?,k,k,w,w,p,w,t,p,w,s,g